# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://103.211.39.43:1433;databaseName=MedicalCampDev
#jdbc.url=jdbc:sqlserver://192.168.0.160:1433;databaseName=MedCamp
#jdbc.url=jdbc:sqlserver://192.168.0.184:1433;databaseName=MedicalCampDev
jdbc.url=jdbc:sqlserver://192.168.0.184:1433;databaseName=MedicalCamp_Test
jdbc.username=sa
jdbc.password=ACS12345$
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.maxPoolSize=100
jdbc.maxStatements=0
jdbc.minPoolSize=5